spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.thymeleaf.enabled=false

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/warehouse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=warehouse_user
spring.datasource.password=slabehaslo

################### Hibernate Configuration ##########################


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

